<!DOCTYPE html>
<html>
  <head>
    <title>Tokai - character selection</title>
    <style type="text/css">
      #container {
        width : 600px;
        height : 600px;
        border : 1px solid #000;
        margin : auto;
        position : relative;
        background-image: url(test.jpg);
      }
      .itemChar {
        position: absolute;
        bottom: 16px;
        width: 300px;
        left: 95px;
      }
      #character {
        background-image: url(images/p1.png);
        width: 260px;
        height: 402px;
        position: absolute;
        top: 92px;
        left: 147px;
        background-size: 253px;
        background-position: 0px;
        background-repeat: no-repeat;
      }
      #nameContainer {
        background-color: #4c4c4d;
        width: 533px;
        height: 77px;
        margin: auto;
        position: relative;
        top: 16px;
        border-radius: 4px;
        border: 1px solid #f1f1f1;
        box-shadow: 0px 0px 5px #f1f1f1;
      }
      #cnTitle {
        color: #9c9c9c;
        margin: auto;
        position: relative;
        top: 18px;
        left: 29px;
        font-size: 30px;
      }
      #cnInput input {
        background-color: #434343;
        margin: auto;
        position: relative;
        top: 17px;
        left: 44px;
        width: 261px;
        height: 27px;
        padding: 5px;
        color: #9c9c9c;
        border-radius: 4px;
        font-size: 21px;
        border: 1px solid #f1f1f1;
        box-shadow: 0px 0px 5px #f1f1f1;
      }
      .arrow {
        background-image: url(images/nextArrow.png);
        width: 100px;
        height: 100px;
        position: absolute;
        top: 218px;
        right: 32px;
        background-size: 92px;
        background-repeat: no-repeat;
        background-position: 0px;
        cursor: pointer;
      }
      .arrow1 {
        background-image: url(images/prevArrow.png);
        width: 100px;
        height: 100px;
        position: absolute;
        top: 218px;
        left: 32px;
        background-size: 92px;
        background-repeat: no-repeat;
        background-position: 0px;
        cursor: pointer;
        display: none;
      }
      #a1 {
        position: absolute;
        background-color: #434343;
        width: 80px;
        height: 80px;
        bottom: 13px;
        right: 161px;
        border-radius: 4px;
        border: 1px solid #f1f1f1;
        box-shadow: 0px 0px 5px #9c9c9c;
        background-image: url(images/p1.png);
        background-size: 57px;
        background-repeat: no-repeat;
        background-position: 9px -6px;
        cursor: pointer;
      }
      #a2 {
        position: absolute;
        background-color: #434343;
        width: 80px;
        height: 80px;
        bottom: 13px;
        left: 259px;
        border-radius: 4px;
        border: 1px solid #f1f1f1;
        box-shadow: 0px 0px 5px #9c9c9c;
        background-image: url(images/p2.png);
        background-size: 61px;
        background-repeat: no-repeat;
        background-position: 6px -10px;
        cursor: pointer;
      }
      #a3 {
        position: absolute;
        background-color: #434343;
        width: 80px;
        height: 80px;
        bottom: 13px;
        left: 161px;
        border-radius: 4px;
        border: 1px solid #f1f1f1;
        box-shadow: 0px 0px 5px #9c9c9c;
        background-image: url(images/p3.png);
        background-size: 57px;
        background-repeat: no-repeat;
        background-position: 8px -7px;
        cursor: pointer;
      }
      #characterHair {
        width: 510px;
        height: 322px;
        position: absolute;
        top: 70px;
        left: 34px;
        display: none;
        background-repeat: no-repeat;
      }
  </style>
  </head>
  <body>
    <div id="container">
      <div id="nameContainer">
       <span id="cnTitle">Character Name</span>
        <span id="cnInput"><input type="text" name="cname" value=""></span>
      </div>
      <div id="character"></div>
      <div id="characterHair"></div>
      <div class="arrow"></div>
      <div class="arrow1"></div>
      <div class="itemChar">
        <span id="a1"></span>
        <span id="a2"></span>
        <span id="a3"></span>
      </div>
    </div>
  </body>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript">
  $( document ).ready(function() {

  });
  </script>
</html>